# Campus-Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Activity/: AttendanceDisplayActivity.kt  ChatActivity.kt  FailedActivity.kt  HomeActivity.kt  HomeActivity2.kt  LoginActivity.kt  MainActivity.kt  MarksDisplayActivity.kt  NoticeActivity.kt  PdfViewerActivity.kt  ProfileActivity.kt  SignUpActivity.kt  SuccessActivity.kt
app/src/main/java/Adapter/: ChatRoomAdapter.kt  FirstAdapter.kt  HistoryAdapter.kt  SecondAdapter.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: alert_backgound.xml  btn.xml  button_view.xml  edit_view.xml  ic_add_circle.xml  ic_assignment.xml  ic_attendance.xml  ic_calender.xml  ic_chatbox.xml  ic_delete_forever.xml  ic_history.xml  ic_library.xml  ic_logout.xml  ic_marks.xml  ic_more_vert.xml  ic_notice.xml  ic_password.xml  ic_payment.xml  ic_study_notes.xml  ic_syllabus.xml  ic_username.xml  spin.xml
app/src/main/res/drawable-xxxhdpi/: ic_attach.xml  ic_keyboard2.xml  ic_send.xml  incoming_bubble.xml  outgoing_bubble.xml
app/src/main/res/layout/: activity_attendance_display.xml  activity_chat.xml  activity_failed.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_main.xml  activity_marks_display.xml  activity_notice.xml  activity_pdf_viewer.xml  activity_profile.xml  activity_signup.xml  activity_success.xml  alert_dialog.xml  assignment_logo.xml  attendance.xml  attendance_history_view.xml  attendance_user.xml  change_password.xml  chat_incoming.xml  chat_outgoing.xml  chat_reply.xml  event_activity.xml  forgot_pasword.xml  fragment_add_assignment.xml  fragment_add_attendance.xml  fragment_add_marks.xml  fragment_add_news.xml  fragment_add_notes.xml  fragment_assignment.xml  fragment_assignment_history.xml  fragment_attend.xml  fragment_attendance.xml  (+31 more)
(+37 files in other folders)
