<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Campus Management"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp">
        <EditText
            android:id="@+id/old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter old password"
            android:paddingRight="30dp"
            android:inputType="textWebPassword"
            android:drawableStart="@drawable/ic_password"
            style="@style/Edit_View"/>
        <ImageView
            android:id="@+id/old_show"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/hide"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp">
        <EditText
            android:id="@+id/new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter new password"
            android:paddingRight="30dp"
            android:inputType="textWebPassword"
            android:drawableStart="@drawable/ic_password"
            style="@style/Edit_View"/>
        <ImageView
            android:id="@+id/new_show"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/hide"
            android:layout_marginRight="15dp"
            android:layout_gravity="right|center"/>
    </FrameLayout>

</LinearLayout>