<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <TextView
        android:id="@+id/history_MUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="01-Mohammad Jeeshan"
        android:layout_gravity="top|left"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>
    <TextView
        android:id="@+id/history_MData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="top|right"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:text="19/20"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center"
        android:src="@drawable/divider"/>

</FrameLayout>