<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/xl_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Marks Management"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textColor="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Date:"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>
        <TextView
            android:id="@+id/marks_date"
            android:layout_marginLeft="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:text="00:00:2000"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"
            android:foreground="@drawable/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Year:"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/spin_yearMarks"
            android:layout_marginLeft="20dp"
            android:foreground="@drawable/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Class:"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/spin_branchMarks"
            android:foreground="@drawable/spin"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose Subject:"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>
        <Spinner
            android:id="@+id/spin_subjectMarks"
            android:layout_marginLeft="20dp"
            android:foreground="@drawable/spin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marks Evaluate:"
            android:textSize="18dp"
            android:textColor="@color/colorPrimary"/>
        <EditText
            android:id="@+id/marksEvaluated"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="20"
            android:textAlignment="center"
            android:inputType="number"
            android:textSize="18dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:background="@drawable/spin"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>


    <EditText
        android:id="@+id/editText_exam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Exam Name"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:inputType="text"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/edit_view"/>



</LinearLayout>